@import url("global.less");
@import url("variables.less");
@import url("mixins.less");
@import url("navbar.less");
@import url("hero.less");
@import url("features.less");
@import url("tabs.less");
@import url("contact.less");
@import url("info.less");

footer{
  background-color: rgba(4,45,64,0.25);
  padding: 2rem 0rem;

  p{
    margin-bottom: 0;
  }
}