.titillium(){
  font-family: 'Titillium Web', sans-serif;
}

.titillium-light(){
  font-family: 'Titillium Web', sans-serif;
  font-weight: 300;
}

.titillium-regular(){
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400;
}

.titillium-bold(){
  font-family: "Titillium Web", sans-serif;
  font-weight: 700;
}

.titillium-black(){
  font-family: "Titillium Web", sans-serif;
  font-weight: 900;
}

.roboto-mono(){
  font-family: "Roboto Mono", monospace;
}

.roboto-mono-light(){
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
}

.roboto-mono-regular(){
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
}

.roboto-mono-medium(){
  font-family: "Roboto Mono", monospace;
  font-weight: 500;
}

.roboto-mono-bold(){
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
}