@import url("variables.less");
@import url("mixins.less");

.navigation {
  padding-bottom: 1rem;
  transition: all 0.3s ease;

  &.is-scrolling, &.menu-is-open{
    background-color: @darkcolor;
    background: -moz-linear-gradient(to right bottom, #042d40, #0d3d53, #174d67, #205e7c, #2a7091);
    background: -webkit-linear-gradient(to right bottom, #042d40, #0d3d53, #174d67, #205e7c, #2a7091);
    background: linear-gradient(to right bottom, #042d40, #0d3d53, #174d67, #205e7c, #2a7091);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
  }

  &.is-scrolling{
    padding: 0;
  }

  .mobile-tophat{
    display: none;
    -webkit-transition: padding-top 0.3s;
    transition: padding-top 0.3s;
    padding-top: 1rem;
    @media (max-width: 991px){
      display: flex;
    }
    &.is-scrolling{
      -webkit-transition: padding-top 0.3s;
      transition: padding-top 0.3s;
      padding-top: 0.5rem;
    }
    .col-md-12{
      justify-content: space-between;
      .tophat-block{
        i{
          color: #fff;
          -webkit-transition: font-size 0.3s;
          transition: font-size 0.3s;
          font-size: 1.5rem;
          &.is-scrolling{
            -webkit-transition: font-size 0.3s;
            transition: font-size 0.3s;
            font-size: 1rem;
          }
        }
        .wrapper{
          text-align: right;
          line-height: 18px;
          margin-left: 10px;
          p{
            @media (max-width: 768px){
              font-size: 0.85rem;
            }
            .titillium-regular();
            color: #fff;
            margin-bottom: 0;
          }
        }
      }
    }

  }


  .navbar-brand{
    padding-top: 15px;
    -webkit-transition: padding-top 0.3;
    transition: padding-top 0.3s;
    &.is-scrolling{
      padding-top: 0px;
      -webkit-transition: padding-top 0.3;
      transition: padding-top 0.3s;
    }
    @media (max-width: 991px){
      padding-top: .3125rem;
    }
    img{
      max-width: 75px;
      transition: max-width 0.4s;
      &.is-scrolling{
        transition: max-width 0.4s;
        max-width: 35px;
      }
      @media (max-width: 500px){
        max-width: 45px;
      }
    }

    span{
      .titillium-bold();
      font-size: 25px;
      letter-spacing: 1px;
      margin-left: 10px;
      @media (max-width: 500px){
        font-size: 18px;
      }
    }
  }

  .navbar-collapse{
    flex-direction: column;
    &.is-scrolling{
      flex-direction: row;
    }

    .tophat{
      margin-left: auto !important;
      padding-right: 1rem;
      @media (max-width: 991px){
        display: none;
      }
      .tophat-block{
        margin-left: 10px;
        &:first-child{
          padding-left: 1rem;
        }
        i{
          color: #fff;
          font-size: 1.5rem;
        }
        .wrapper{
          text-align: right;
          line-height: 18px;
          margin-left: 10px;
          p{
            .titillium-regular();
            color: #fff;
            margin-bottom: 0;
          }
        }
      }
    }

    .navbar-nav{
      padding-top: 0.75rem;
      &.is-scrolling{
        @media (max-width: 991px){
          padding-bottom: 0rem;
        }
      }

      .nav-item{
        @media (max-width:991px){
          text-align: center;
        }

        .nav-link{
          position: relative;
          .titillium-regular();
          letter-spacing: 1px;

          @media (min-width: 992px){
            padding-right: 1rem;
            padding-left: 1rem;
            font-size: 14px;

            &.active:after{
              content: "";
              border-bottom: 2px solid @lightcolor;
              left: 1rem;
              right: 1rem;
              bottom: 5px;
              height: 1px;
              position: absolute;
            }
          }
        }

        .btn{
          .titillium-bold();
          letter-spacing: 1px;
          &:hover{
            color: @darkcolor;
          }
        }
      }
    }
  }
}